With 3 boards in the history
notGameOverHistory3 = [sTrToBoard "WW---W----------BBB", sTrToBoard "-WW--W----------BBB", sTrToBoard "-W-W-W----------BBB"]
Node {depth = 0, board = [W,W,D,D,D,W,D,D,D,D,D,D,D,D,D,D,B,B,B], nextBoards = [
	Node {depth = 1, board = [D,W,D,D,W,W,D,D,D,D,D,D,D,D,D,D,B,B,B], nextBoards = []},
	Node {depth = 1, board = [W,D,W,D,D,W,D,D,D,D,D,D,D,D,D,D,B,B,B], nextBoards = []},
	Node {depth = 1, board = [W,D,D,D,W,W,D,D,D,D,D,D,D,D,D,D,B,B,B], nextBoards = []},
	Node {depth = 1, board = [W,W,D,D,D,D,W,D,D,D,D,D,D,D,D,D,B,B,B], nextBoards = []},
	Node {depth = 1, board = [W,W,D,D,W,D,D,D,D,D,D,D,D,D,D,D,B,B,B], nextBoards = []},
	Node {depth = 1, board = [W,W,D,D,D,D,D,D,D,W,D,D,D,D,D,D,B,B,B], nextBoards = []},
	Node {depth = 1, board = [W,W,W,D,D,D,D,D,D,D,D,D,D,D,D,D,B,B,B], nextBoards = []},
	Node {depth = 1, board = [W,W,D,D,D,D,D,D,D,D,W,D,D,D,D,D,B,B,B], nextBoards = []},
	Node {depth = 1, board = [W,D,D,D,D,W,D,D,D,D,W,D,D,D,D,D,B,B,B], nextBoards = []}]}


Node {depth = 0, board = [W,W,D,D,D,W,D,D,D,D,D,D,D,D,D,D,B,B,B], nextBoards = [
	Node {depth = 1, board = [D,W,D,W,D,W,D,D,D,D,D,D,D,D,D,D,B,B,B], nextBoards = []},
	Node {depth = 1, board = [D,W,D,D,W,W,D,D,D,D,D,D,D,D,D,D,B,B,B], nextBoards = []},
	Node {depth = 1, board = [W,D,W,D,D,W,D,D,D,D,D,D,D,D,D,D,B,B,B], nextBoards = []},
	Node {depth = 1, board = [W,D,D,D,W,W,D,D,D,D,D,D,D,D,D,D,B,B,B], nextBoards = []},
	Node {depth = 1, board = [W,W,D,D,D,D,W,D,D,D,D,D,D,D,D,D,B,B,B], nextBoards = []},
	Node {depth = 1, board = [W,W,D,D,W,D,D,D,D,D,D,D,D,D,D,D,B,B,B], nextBoards = []},
	Node {depth = 1, board = [W,W,D,D,D,D,D,D,D,W,D,D,D,D,D,D,B,B,B], nextBoards = []},
	Node {depth = 1, board = [W,W,W,D,D,D,D,D,D,D,D,D,D,D,D,D,B,B,B], nextBoards = []},
	Node {depth = 1, board = [W,W,D,D,D,D,D,D,D,D,W,D,D,D,D,D,B,B,B], nextBoards = []},
	Node {depth = 1, board = [D,W,W,D,D,W,D,D,D,D,D,D,D,D,D,D,B,B,B], nextBoards = []},
	Node {depth = 1, board = [W,D,D,D,D,W,D,D,D,D,W,D,D,D,D,D,B,B,B], nextBoards = []}]}